url=https://www.transavia.com/en-EU/home/
browser=CHROME
errorMessage=Unfortunately we do not fly from Dubai, United Arab Emirates to Agadir, Morocco. However, we do fly from Dubai, United Arab Emirates to other destinations. Please change your destination and try again.
adults=1
children=0
bookingFlightDate=09-06-2016
priceInEuro=29
city=Nice
dateInSelect=2017-12-01
videoTitle=Luggage
videoAuthor=Transavia
budget=200